{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "agent/providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "agent/providers.py",
        "hashed_secret": "657a17229af417c8d037d26ab6379fad60c7d144",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "agent/providers.py",
        "hashed_secret": "4c7bac93427c83bcc3beeceebfa54f16f801b78f",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "agent/providers.py",
        "hashed_secret": "4835254aab9494e03d8b72e816719a4914612587",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "agent/providers.py",
        "hashed_secret": "0bb40964ad52813c1979f7b24ffdfda36d440b27",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "core/sync/ws_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/sync/ws_server.py",
        "hashed_secret": "05caab8b50b69dbeca2d3529ebca209961f2f116",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "main.py": [
      {
        "type": "Secret Keyword",
        "filename": "main.py",
        "hashed_secret": "be8c455a115c8024ef4859363120a0e8c31a4866",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests/test_pilot_context_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_pilot_context_service.py",
        "hashed_secret": "68c3390f3c47f47b3d7e74556ca5bf1ef029a5ac",
        "is_verified": false,
        "line_number": 23
      }
    ]
  },
  "generated_at": "2026-05-05T11:29:46Z"
}
